# spring.datasource.url=jdbc:h2:mem:testdb5
# spring.datasource.url=jdbc:h2:file:C:/Users/juane/Desktop/JuanesU/Basura/Info
spring.datasource.url=jdbc:h2:file:home/opc/BasesDeDatos/Bolicancha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.jpa.show-sql=true
server.port=8080